List（列表）元素有序，可重复
    Vector：线程安全，但速度慢
        默认初始容量为10
        底层数据结构是数组结构
        加载因子：1
            即当元素个数超过容量长度时，进行扩容
        扩容增量：原容量的 1倍。
            如Vector的容量为10，一次扩容后是容量为20

    ArrayList：线程不安全，查询速度快
        默认初始容量为10
        底层数据结构是数组结构
        加载因子：

        扩容增量：原容量的 0.5倍+1
            如ArrayList的容量为10，一次扩容后是容量为10*（1+0.5）+1=16

Set（集）元素无序的、不可重复
    HashSet：线程不安全，存取速度快
        底层实现是一个HashMap（保存数据），实现Set接口。因此其初始容量、加载因子、扩容增量特征均和HashMap相同
        默认初始容量为16
        加载因子：0.75
            即当元素个数超过容量长度的0.75倍时，进行扩容
        扩容增量：原容量的1倍。
            如HashSet的容量为16，一次扩容后是容量为32

Map是一个双列集合
    HashMap：线程不安全
    ConcurrentHashMap：线程安全
        默认初始容量为16
        加载因子：0.75
            即当 元素个数超过容量长度的0.75倍时，进行扩容
        扩容增量：原容量的 1 倍
            如HashMap的容量为16，一次扩容后是容量为32

-------------------------------------------------------------------------------------------------------------------
ArrayList和LinkedList的区别?
    最明显的区别是 ArrrayList底层的数据结构是数组，支持随机访问。
    而LinkedList 的底层数据结构是双向循环链表，不支持随机访问。
    使用下标访问一个元素，ArrayList 的时间复杂度是 O(1)，而 LinkedList 是 O(n)。





