优先级
    任何事情都应该有一个优先级，否则眉毛胡子一把抓，时间便永远也不够用。
    优先级是一种算法，是人生进阶的必要手段，只要用得好，即可时常出现“四两拨千斤、化腐朽为神奇”的神迹

优先级的意义
    用最少的代价，获得最大的收益。
    促进系统的整体良性循环
    为后续更大的挑战积蓄能量

忽略优先级将付出的代价
    终日“无效的忙碌”
    榨干精力，却收效甚微，甚至一事无成
    捡了芝麻、丢了西瓜

如何达到？
    勤于思考、时时思考
    反思
    勇于尝试

================================================================================================
专业领域
    面试的优先级
        公司篇
            优先大公司、其次小公司

        技术准备篇
            优先自己不熟悉的领域，其次复习熟悉的领域

            复习顺序：
                JVM
                锁




